PORT=4000
HOST=127.0.0.1
DB_URI=mongodb://localhost:27017/travel-app-test
JWT_SECRET_KEY =auw9ZBD_tfx0vuh2qnw
JWT_EXPIRES_IN: "1d"
COOKIE_EXPIRES_IN: 7200000
OPEN_WEATHER_API_KEY: "e346a151756e43ac14b40f6287cde951"